<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./js/index-48b96aff.js"></script>
    <link rel="stylesheet" href="./css/index-e5ae2046.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

<style>
::-webkit-scrollbar {     width: 10px; height: 10px;  } 
::-webkit-scrollbar-track {     background: rgb(214, 213, 213);     border-radius: 10px; } 
::-webkit-scrollbar-thumb {     background: rgb(238, 235, 235);     border-radius: 10px;   } 
::-webkit-scrollbar-thumb:hover {     background: rgb(100, 100, 100);     border-radius: 10px;   } 
::-webkit-scrollbar-thumb:active {     background: rgb(68, 68, 68);     border-radius: 10px;   }
/* html{
  overflow-x:hidden;
  overflow-y:hidden;
} */
</style>